PORT=5000
NODE_ENV=developement

MONGO_DB_USER=shashiben
MONGO_DB_PASSWORD=shashiben
MONGO_DB_DATABASE=untitled
MONGO_URI=mongodb+srv://shashiben:shashiben@cluster0.dsnoz.gcp.mongodb.net/untitled?retryWrites=true&w=majority

JWT_SECRET=vasusena

PAYPAL_CLIENT_ID=AZc0kc_nhco0yqApUAC9E8OwSByfSzUewspd4Gt-Fq_i6hZJhkJJmVvGxvW9mdUyKrwwSJ596b_GWCS4